<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce Website</title>
  <!--  ¡Artículos de edición limitada, hechos en México y con Envío Gratis!
Productos exclusivos fabricados en México, disponibles con entrega sin costo adicional.

 Manténgase al tanto! ¡Habilite las notificaciones automáticas y sea el primero en descubrir nuevos estilos y muchos más!

 
Goku en el tunel del tiempo
https://www.redbubble.com/es/shop/ap/160000747
Paulina, bailarina 
https://www.redbubble.com/es/shop/ap/159967409
Ivan
https://www.redbubble.com/es/shop/ap/159967237
Pikachu Pokemon - a guebo chinga! https://www.redbubble.com/es/shop/ap/159869013
Goku en el tunel del tiempo https://www.redbubble.com/es/shop/ap/160000747
Nazi - https://www.redbubble.com/es/shop/ap/159958502 
Mr. Pig Top https://www.redbubble.com/es/shop/ap/159952965
Axxel - https://www.redbubble.com/es/shop/ap/159952146
Eres un cerdo de la creación https://www.redbubble.com/es/shop/ap/159952015
Mike de monster in como Pikachu https://www.redbubble.com/es/shop/ap/159951595
Hunahpu e Ixbalanque: Luz de Xibalba https://www.redbubble.com/es/shop/ap/159949367
Joshua https://www.redbubble.com/es/shop/ap/159922183
Corre corre corre https://www.redbubble.com/es/shop/ap/159918286
Rowlet - Pokémon - A guevo Chinga! https://www.redbubble.com/es/shop/ap/159917712
Es Snoopy , no es Pikachu https://www.redbubble.com/es/shop/ap/159869086 

 -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style-prefix.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    .containerimg {
      position: relative;
      /*width: 50%;*/
    }

    .imageimg {
      display: block;
      /*  width: 100%;
        height: auto;*/
    }

    .overlayimg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }

    .containerimg:hover .overlayimg {
      opacity: 1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  
  <style>
    body {
      * {
        box-sizing: border-box;
      }

      .openBtn {
        background: #f1f1f1;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
      }

      .openBtn:hover {
        background: #bbb;
      }

      .overlays {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .overlays-content {
        position: relative;
        top: 46%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
      }

      .overlays .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
      }

      .overlays .closebtn:hover {
        color: #ccc;
      }

      .overlays input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 75%;
        background: white;
        height: 50px;
      }

      .overlays input[type=text]:hover {
        background: #f1f1f1;
        height: 50px;
      }

      /* .overlays button {
    float: left;
    width: 25%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;height: 40px;
  }
  
  .overlay button:hover {
    background: #bbb;height: 40px;
  }*/
  </style>


  <style>
    * {
      box-sizing: border-box;
    }


    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
      width: 100%;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
      width: 100%;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
      width: 100%;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
      width: 100%;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
      width: 100%;
    }
  </style>

<style>
  .blog-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  @media (min-width: 480px) {
    .blog-text {
      display: block;
      color: var(--sonic-silver);
      font-size: var(--fs-6);
      font-weight: var(--weight-500);
      margin-bottom: 10px;
    }

    .el-border {
      padding: 0px;
      margin-bottom: 20px;
    }
  }



  @media (min-width: 768px) {

    .blog-text {
      --fs-6: 1rem;
    }

    .el-border {
      padding: 5px;
      margin-bottom: 20px;
    }
  }

  @media (min-width: 1024px) {

    .blog-text {
      --fs-6: 1.125rem;
    }

  }


  @media (min-width: 480px) {
    .container {
      padding: 0 0px;
    }
  }
</style>
<style>
  .modal2 {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;

  }

  .modal-content2 {
    position: relative;
    max-width: 100%;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    z-index: 5;

  }


  .newsletter2 {
    padding: 50px 30px;
    text-align: center;
  }

  .newsletter-header2 {
    margin-bottom: 20px;
  }

  .newsletter-title2 {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--weight-600);
    margin-bottom: 10px;
  }

  .newsletter-desc2 {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    line-height: 1.6;
  }

  .email-field2 {
    font-size: var(--fs-7);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--cultured);
    margin-bottom: 16px;
  }

  .btn-newsletter2 {
    background: var(--eerie-black);
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    margin: auto;
    transition: var(--transition-timing);
  }

  .btn-newsletter2:hover {
    background: var(--salmon-pink);
  }

  .border-new {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    background-color: rgba(255, 102, 102, 0.295);

    border-radius: var(--border-radius-md);
  }

  .el-border {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--cultured);

    border-radius: var(--border-radius-md);
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
  /*  background-color: #000;
    color: white;*/
    height: 100%;
    width: 100%;
  }

  .modalFull {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow: hidden;
  }

  .closeModalFull {
    font-size: 50px;
    font-weight: 900;
    line-height: 1;
    color: #aaaaaa;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.5;
    position: fixed;
    top: 30px;
    right: 40px;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: none;
  }

  .closeModalFull:hover,
  .closeModalFull:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 0.5;
  }

  .closeModalFull:focus {
    outline: none;
  }
</style>


</head>

<body>
 

  <br>
 


    <div class="container">
      <div class="el-border">
        <div style="text-align: justify; margin: 10px;">
          <h1 style="text-align: center;">Términos del Servicio</h1>
          <br>
   
<p><strong>En vigor desde el 04 de abril de 2023</strong></p>
<br>
<p>Bienvenido a <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a>!</p>   <br>

<p>Es fundamental que lea atentamente los siguientes Términos y Condiciones antes de navegar o realizar cualquier transacción en <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a>, el sitio web propiedad de Yapyap, S.A. de C.V. (en adelante, “Yapyap”), con domicilio en Calle Avena 434, Colonia Granjas México, Alcaldía Iztacalco, C.P. 08400, Ciudad de México, México.</p>
<br>
<p>Al acceder o realizar una compra en nuestro sitio web, usted acepta todos los términos y condiciones aquí establecidos. Le recomendamos consultar nuestro <a href="http://www.yarticulospromocionales.com" class="inline">Aviso de Privacidad</a> para conocer el tratamiento de sus datos personales.</p>
<br>
<h2>1) Compras y Envíos</h2>
<br>
<p>La venta oficial de los productos de Yapyap se realiza exclusivamente en línea en <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a>. Las compras realizadas de lunes a viernes se procesarán en las siguientes 48 horas, mientras que las efectuadas los sábados o domingos se procesarán en las 48 horas hábiles del siguiente día.</p>
<br>
<p>El plazo de entrega de su pedido es de 10 a 15 días hábiles en la Ciudad de México y su Zona Metropolitana, pero puede extenderse hasta 20 días hábiles en otras áreas de México. Los artículos con alta demanda pueden tener un retraso adicional de 5 días hábiles.</p>
<br>
<p>Ofrecemos envío gratuito en toda la República Mexicana en compras superiores a $999.00 MN (Novecientos noventa y nueve pesos 00/100 Moneda Nacional).</p>
<br>
<p>No realizamos envíos internacionales, solo dentro de México. Yapyap no se hace responsable de retrasos en la entrega causados por eventos fuera de su control, como desastres naturales o accidentes.</p>
<br>
<p>Si tiene problemas con la entrega de su pedido, contáctenos inmediatamente a través de <a href="mailto:soporte@yarticulospromocionales.com" class="inline">soporte@yarticulospromocionales.com</a>. Es su responsabilidad proporcionar información correcta y completa para el envío; Yapyap no se hace responsable de gastos adicionales por información incorrecta.</p>
<br>
<h2>2) Métodos de Pago y Facturación</h2>
<br>
<p>Todas las transacciones con tarjeta se procesarán a través de Openpay. Aceptamos todas las tarjetas de crédito y débito. Si necesita factura, solicítela por correo electrónico a <a href="mailto:soporte@yarticulospromocionales.com" class="inline">soporte@yarticulospromocionales.com</a>, adjuntando el número de orden de compra y una foto de su identificación oficial. Tenga en cuenta que la solicitud debe hacerse antes del último día hábil del mes de compra.</p>
<br>
<h2>3) Precios</h2>
<br>
<p>Yapyap puede cambiar los precios de los productos en <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a> sin previo aviso. Por lo tanto, verifique los precios antes de realizar cualquier compra. Todos los artículos se cobrarán en pesos mexicanos.</p>
<br>
<h2>4) Cambios</h2>
<br>
<p>Solo se aceptan cambios de talla para camisetas, suéteres y pijamas. No se aceptan cambios por diferentes modelos ni devoluciones de dinero. Los artículos en oferta y otros productos (stickers, llaveros, pins, parches, etc.) no son sujetos a cambios ni devoluciones.</p>
<br>
<p>Tiene 30 días naturales desde la recepción de su pedido para solicitar un cambio de talla. Para proceder, su producto debe estar en perfectas condiciones, no haber sido usado, tener las etiquetas en su lugar y haber sido adquirido en <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a>. Envíe una solicitud por correo electrónico a <a href="mailto:soporte@yarticulospromocionales.com" class="inline"> soporte@yarticulospromocionales.com</a> adjuntando el número de la orden de compra y una foto de su identificación oficial.</p>
<br>
<h2>5) Procedimiento de Cambios</h2>
<br>
<p>Si su solicitud cumple con los requisitos anteriores, se verificará la disponibilidad del modelo y talla solicitados. Si no está disponible, no se podrá realizar el cambio. Si es autorizado, recibirá un correo electrónico de confirmación con las instrucciones para el envío. Debe incluir en su paquete la impresión del correo de confirmación, una copia de su identificación y el número de orden de compra. Una vez recibido el paquete, se verificarán los productos y se enviará el cambio en 10 días hábiles.</p>
<br>
<p>El cambio no procederá si envía su producto sin el correo de confirmación o si no cumple con los requisitos. Yapyap no se hace responsable si no cuenta con el producto solicitado cuando el envío no se realiza en la fecha especificada.</p>
<br>
<h2>6) Artículos Dañados, Incorrectos o Pérdidas</h2>
<br>
<p>Si al recibir sus productos alguno está dañado o no coincide con su orden, tiene 5 días hábiles para notificarlo por correo electrónico a <a href="mailto:soporte@yarticulospromocionales.com" class="inline">soporte@yarticulospromocionales.com</a>, adjuntando el número de la orden, una foto de su identificación y fotos del daño. Si es aprobada, recibirá un correo de confirmación y se le entregarán los productos en 10 días hábiles.</p>
<br>
<p>Yapyap se esfuerza por mantener en buen estado los productos hasta su entrega, pero no se hace responsable por daños causados por el servicio de paquetería.</p>
<br>
<p>Si su paquete se extravía, contáctenos por correo electrónico a <a href="mailto:soporte@yarticulospromocionales.com" class="inline">soporte@yarticulospromocionales.com</a>, adjuntando el número de orden y una foto de su identificación. Nos pondremos en contacto con la paquetería y le informaremos sobre una posible solución en 10 días hábiles. Si el producto está agotado, le ofreceremos un modelo o talla diferente o la devolución de su dinero.</p>
<br>
<h2>7) Cancelación del Pedido</h2>
<br>
<p>Tiene 48 horas después de realizar su compra para cancelarla. Para hacerlo, envíe un correo electrónico a <a href="mailto:soporte@yarticulospromocionales.com" class="inline">soporte@yarticulospromocionales.com</a> con el número de orden y una foto de su identificación. El equipo de Yapyap confirmará su cancelación por correo electrónico.</p>
<br>
<h2>8) Propiedad Intelectual</h2>
<br>
<p>Yapyap es propietario de los derechos de propiedad intelectual del contenido de <a href="http://www.yarticulospromocionales.com" class="inline">www.yarticulospromocionales.com</a>. No se otorga ningún derecho o licencia sobre estos derechos de autor, marcas o cualquier otro tipo de propiedad intelectual al aceptar estos Términos y Condiciones. Usted acepta no utilizar, reproducir, modificar, distribuir o explotar de ninguna manera el contenido protegido por derechos de autor sin el consentimiento explícito de Yapyap.</p>



        </div>
      </div>
    </div>

   
  </main>







  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</br>

</html>