<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
  <title>eCommerce Website</title>
 
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style-prefix.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    .containerimg {
      position: relative;
      /*width: 50%;*/
    }

    .imageimg {
      display: block;
      /*  width: 100%;
        height: auto;*/
    }

    .overlayimg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }

    .containerimg:hover .overlayimg {
      opacity: 1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  
  <style>
    body {
      * {
        box-sizing: border-box;
      }

      .openBtn {
        background: #f1f1f1;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
      }

      .openBtn:hover {
        background: #bbb;
      }

      .overlays {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .overlays-content {
        position: relative;
        top: 46%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
      }

      .overlays .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
      }

      .overlays .closebtn:hover {
        color: #ccc;
      }

      .overlays input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 75%;
        background: white;
        height: 50px;
      }

      .overlays input[type=text]:hover {
        background: #f1f1f1;
        height: 50px;
      }

      /* .overlays button {
    float: left;
    width: 25%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;height: 40px;
  }
  
  .overlay button:hover {
    background: #bbb;height: 40px;
  }*/
  </style>


  <style>
    * {
      box-sizing: border-box;
    }


    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
      width: 100%;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
      width: 100%;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
      width: 100%;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
      width: 100%;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
      width: 100%;
    }
  </style>

<style>
  .blog-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  @media (min-width: 480px) {
    .blog-text {
      display: block;
      color: var(--sonic-silver);
      font-size: var(--fs-6);
      font-weight: var(--weight-500);
      margin-bottom: 10px;
    }

    .el-border {
      padding: 0px;
      margin-bottom: 20px;
    }
  }



  @media (min-width: 768px) {

    .blog-text {
      --fs-6: 1rem;
    }

    .el-border {
      padding: 5px;
      margin-bottom: 20px;
    }
  }

  @media (min-width: 1024px) {

    .blog-text {
      --fs-6: 1.125rem;
    }

  }


  @media (min-width: 480px) {
    .container {
      padding: 0 0px;
    }
  }
</style>
<style>
  .modal2 {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;

  }

  .modal-content2 {
    position: relative;
    max-width: 100%;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    z-index: 5;

  }


  .newsletter2 {
    padding: 50px 30px;
    text-align: center;
  }

  .newsletter-header2 {
    margin-bottom: 20px;
  }

  .newsletter-title2 {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--weight-600);
    margin-bottom: 10px;
  }

  .newsletter-desc2 {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    line-height: 1.6;
  }

  .email-field2 {
    font-size: var(--fs-7);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--cultured);
    margin-bottom: 16px;
  }

  .btn-newsletter2 {
    background: var(--eerie-black);
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    margin: auto;
    transition: var(--transition-timing);
  }

  .btn-newsletter2:hover {
    background: var(--salmon-pink);
  }

  .border-new {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    background-color: rgba(255, 102, 102, 0.295);

    border-radius: var(--border-radius-md);
  }

  .el-border {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--cultured);

    border-radius: var(--border-radius-md);
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
  /*  background-color: #000;
    color: white;*/
    height: 100%;
    width: 100%;
  }

  .modalFull {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow: hidden;
  }

  .closeModalFull {
    font-size: 50px;
    font-weight: 900;
    line-height: 1;
    color: #aaaaaa;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.5;
    position: fixed;
    top: 30px;
    right: 40px;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: none;
  }

  .closeModalFull:hover,
  .closeModalFull:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 0.5;
  }

  .closeModalFull:focus {
    outline: none;
  }
</style>


</head>

<body>
 
     

    <div class="container"><br>
        <div class="el-border">
          <div style="text-align: justify; margin: 40px;">
            <h1 style="text-align: center;">{{politicaDePrivacidad}}</h1>  
            <h2>{{siteName}}</h2>
            <br>
            
    <div class="wrapper" id="static-page" style="overflow-y: auto; overflow-x: hidden">
      <div style="max-width:600px; margin:20px auto 50px auto;">

  <h1>WEBSITE ACCESSIBILITY STATEMENT</h1>
  <div style="text-align: justify;">
      <p>
          CafePress has an ongoing commitment to achieving the highest levels of satisfaction for all aspects of our
          customer’s online experiences on our Website (as defined by our Terms and Conditions, including but not
          limited to, our User Agreement and Privacy Statement). In the furtherance of our commitment, CafePress
          provides a quality experience at its Website, <a href="https://www.cafepress.com">www.cafepress.com</a>, to visitors
          with disabilities at a level equal to that provided to visitors without disability.
      </p>

      <p>
          Our goal is to permit customers to successfully gather information and conduct business through our website
          and other technology platforms. CafePress has taken steps and is devoting resources to promote
          accessibility. To assist in achieving the accessibility goals, CafePress has committed to the Website being
          designed, developed, and operated in substantial conformance with generally-recognized and accepted
          guidelines and/or standards for website accessibility (the “Standards”). While these Standards may change
          and/or evolve over time, they are currently the World Wide Web Consortium’s Web Content Accessibility
          Guidelines 2.0 and 2.1 at Levels A, AA, and AAA (collectively referred to as “WCAG 2”).
      </p>

      <p>
          We have engaged outside vendors and consultants for this purpose enhancing our user experience in compliance
          with the Standards. Furthermore, our Website will continue to be assessed on a recurring basis from both an
          engineering and user-experience perspective.
      </p>
  </div>
  <p style="text-decoration: underline" ;>
      CafePress on Website Accessibility
  </p>
  <p style="font-style: italic;">
      Policy Statement:
  <p>
  <p>
      This policy is a living document that will change overtime as technology and Standards change. Ample
      opportunities for education and communication will occur whenever changes to the policy take place.
  </p>
  <p>
      CafePress commits to ensuring equal access to its Website. Our commitment is embodied in the following
      principles:
  </p>
  <p>
  <ul>
      <li>
          We use web page designs that are consistent with the Standards. The goal for CafePress is to be reasonably
          compliant with WCAG 2.0 AA taking into consideration an evaluation of cost and benefit to our customers.
      </li>
      <li>
          We disseminate electronic documents and multimedia on web pages that are consistent with this policy.
      </li>
  </ul>
  <p style="font-style: italic;">
      Applicability:
  </p>
  <p>
  <ul>
      <li>
          Official web pages and associated web-based applications. This policy does not apply to third-party provided
          web content or applications.
      </li>
  </ul>
  <p style="font-style: italic;">
      Web Page Requirements:
  <p>
  <p>
  <ul>
      <li>
          All new and revised web pages and Website templates published on or after the effective date of this policy
          will reasonably comply with the Standards taking into consideration the costs and the benefits of compliance
          for our customers.
      </li>
      <li>
          On a periodic basis, CafePress will review its Website for compliance with this policy.
      </li>
  </ul>

  </p>
  <div style="text-align: justify;">
      <p style="font-style: italic;">
          Feedback:
      <p>
      <p>
          Please be aware that our efforts are ongoing. If you have difficulty accessing features or functions on this Website, please call 1-833-322-0199 or email us at  <a
              href="mailto:legal@cafepress.com">legal@cafepress.com</a> during regular business hours and we will work with you to provide the information you seek.
      </p>
  <p style="font-style: italic;">
  Effective Date: April 1, 2019
  </p>
  </div>
</div>
  </div>

          </div>
        </div>
      </div>
  

    






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>




</body>

</html>